<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error | Not something we wanted</title>

    <style>
        /*
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        General Configurations
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font: normal 16px sans-serif;
            color: #555;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px;
        }
        /*
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        Cover and Image Animation configuration
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        */
        .hero{
            position: relative;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            color: white;
        }
        .hero .background-image{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: -1;
            background-color: #80a3db;
        }
        h1{
         font-size: 40px;
          color: lightskyblue;
          animation: 3s effect 0.5s linear;
          animation-iteration-count: infinite;
        }
        @keyframes effect{
          0%{
            font-size: 40px;
            color: lightskyblue;
          }
          50%{
            font-size: 50px;
            color: red;
          }
          100%{
            font-size: 45px;
          }
        }
    </style>

</head>
<body>
        <section class="hero">
            <div class="background-image" style="background-image: url(https://bin.smwcentral.net/u/6892/clouds.png)"></div>
            <div class="hero-content-area">
               <h1 id="msg">Error. Trying Again!</h1>
               <script type="text/javascript">
                   window.location.replace('https://iris.nitk.ac.in/oauth/authorize?client_id=f9077784ad8a2231eb262f8aa2a8efc46b7aac67e22bda7146140c4fd1b665eb&redirect_uri=https://localhost:8000/callback&response_type=code&scope=profile')
               </script>
            </div>
        </section>
</body>
</html>